
abstract=
ontologyTitle=Ontology for describing emotional word metrics
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/def/emolex#
ontologyName=Ontology for describing emotional word metrics
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=David Chaves Fraga, Patricia Martín Chozas. Ontology for describing emotional word metrics. Revision: 1.0.
DOI=
status=Ontology Specification Draft
logo=
description=
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=David Chaves Fraga;Patricia Martín Chozas
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
